<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Olozfera</title>
    <link rel="shortcut icon" href="assets/img/Briefcase.svg" type="image/x-icon">
    <!-- <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" /> -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/jquery.dataTables.min.css">
    <link rel="stylesheet" href="assets/css/styles.css">
</head>

<body>

    <head>
        <!-- hero -->
        <div class="hero">
            <div class="container">
                <div id="icon-hero">
                    <p><span><img src="assets/img/Briefcase.svg" alt="" class="icon-hero"></span> logo goes here</p>
                </div>
                <div class="col-md-6 bienvenida">
                    <h1>So begins a new age <br> of knowledge</h1>
                    <p class="mensaje">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam vitae nulla quis
                        turpis cursus pharetra. Fusce blandit nec tortor sit amet ullamcorper.
                    </p>
                    <hr class="white">
                    <button type="button" class="boton">PROJECTS</button>
                </div>
            </div>
        </div>
    </head>
    <main>
        <section id="our-services">
            <div class="container">
                <div class="col-md-12">
                    <div class="row">
                        <div class="col-md-5 mensaje-secction">
                            <h2 class="subtitle">OUR SERVICES</h2>
                            <hr class="black">
                            <P class="message">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean tincidunt
                                sit amet erat malesuada interdum. Aenean sodales dui quis leo fermentum scelerisque.
                                Fusce condimentum dolor justo, ac tristique diam iaculis at.</P>
                        </div>
                        <div class="col">
                            <img src="assets/img/services.png" alt="" class="img_section">
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="our-work">
            <div class="container">
                <div class="col-md-12">
                    <div class="row">
                        <div class="col-md-6 col-sm-12 col-xs-12">
                            <h2 class="subtitle">OUR WORKS</h2>
                            <hr class="black">
                        </div>
                        <div class="col-md-6 col-sm-12 col-xs-12">
                            <P class="message">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean tincidunt
                                sit amet at.</P>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <form action="" id="contacto">
                            <div class="mb-3">
                                <label for="correo" class="form-label">Ingresa tu correo electronico</label>
                                <input type="email" class="form-control" id="correo" name="correo">
                            </div>
                            <div class="mb-3">
                                <button type="button" id="enviar" class="boton-n">Enviar</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </section>
        <section id="project">
            <div class="container">
                <div class="col-md-12 col-sm-12 col-xs-12 col-lg-12 col-12">
                    <div class="row">
                        <div class="col-md-6 col-sm-12 col-xs-12 col-lg-6 col-12 mensaje-secction">
                            <h2 class="subtitle">Project Title Here</h2>
                            <hr class="white">
                            <P class="message">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec in leo
                                turpis. Praesent tempus felis diam, in suscipit lectus euismod et. Pellentesque habitant
                                morbi tristique senectus fames ac turpis egestas.</P>
                            <button type="button" class="boton">See it live</button>
                        </div>
                        <div class="col-md-6 col-sm-12 col-xs-12 col-lg-6 col-12">
                            <img src="assets/img/compu.png" alt="" class="img_section">
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="minds">
            <div class="container">
                <div class="col-md-12 col-sm-12 col-xs-12 col-lg-12 col-12">
                    <div class="row">
                        <div class="col-md-6 col-sm-12 col-xs-12 col-lg-6 col-12">
                            <h2 class="subtitle">READ OUR MINDS</h2>
                            <hr class="black">
                        </div>
                        <div class="col-md-6 col-sm-12 col-xs-12 col-lg-6 col-12">
                            <P class="message">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil,
                                blanditiis vitae
                                illo sequi adipisci, esse tenetur dolorem accusantium ratione, ipsum velit sed.</P>
                        </div>
                    </div>
                    <table id="example" class="display" style="width:100%">
                        <thead>
                            <tr>
                                <th>TITLE & DESCRIPTION</th>
                                <th>DATE</th>
                                <th>WHO</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td><b>WEEKLY DIGITAL ROUNDUP</b> <br> Wi-Fi apple care volume reminder controls. My stations
                                    folders mac power ultimate upgrade. Shop online quicktime trackpad server aperture
                                    rumors education safari one to one.</td>
                                <td><b>08/05/2014</b></td>
                                <td><b>ADAM CAMPBELL</b></td>
                            </tr>
                            <tr>
                                <td><b>SOMTHING NEW</b> <br> Backlit keyboard chess phone airport extreme support iPad.
                                    Accessories
                                    magsafe terminal final cut pro. Featured TV shows downloads digital color meter.
                                </td>
                                <td><b>07/05/2014</b></td>
                                <td><b>VIKTOR CSUKA</b></td>
                            </tr>
                            <tr id="item-table">
                                <td><b>THINGS COMING AROUND</b><br> Wi-Fi apple care volume reminder controls. My stations
                                    folders
                                    mac power ultimate upgrade. Shop online quicktime trackpad server aperture rumors
                                    education safari one to one. </td>
                                <td><b>05/05/2014</b></td>
                                <td><b>VIVEK RAVIN</b></td>
                            </tr>
                            <tr>
                                <td><b>FINALLY! WE ARE HERE</b><br> Glossy tech specs bluetooth manuals. OpenGL products
                                    FaceTime free shipping recycling mission control applications.</td>
                                <td><b>24/04/2014</b></td>
                                <td><b>HIKMET ARSLAN</b></td>
                            </tr>
                        </tbody>
                    </table>
                    <hr>
                    <p id="articles">See all Articles here</p>
                </div>
            </div>
        </section>
        <section id="persons">
            <div class="container">
                <div class="col-md-12 col-sm-12 col-xs-12 col-lg-12 col-12">
                    <div class="row">
                        <div class="col-md-5 mensaje-secction">
                            <h2 class="subtitle">Who are we?</h2>
                            <div class="row">
                                <div class="col"><hr class="black"></div>
                                <div class="col"><span id="msg-persons">Meet the entire team</span></div>
                            </div>
                            <P class="message">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus
                                aliquet purus
                                et orci tincidunt tempus. Duis ultricies, lorem sit amet hendrerit sodales, orci dolor
                                vulputate
                                metus.</P>
                        </div>
                        <div class="col">
                            <img src="assets/img/persons.png" alt="" class="img_section">
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="carousel">
            <div class="container">
                <div class="message_carousel">
                    <h3>Slow Life (Vimeo)</h3>
                    <p>Donec sed odio dui. Nulla vitae elit libero, a pharetra augue. Nullam id dolor id nibh <br>
                        ultricies
                        vehicula ut id elit. Integer posuere erat a ante venenatis dapibus posuere velit <br> aliquet.
                        Duis
                        mollis, est non commodo luctus, nisi erat porttitor ligula eget.</p>
                </div>
                <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
                    <div class="carousel-indicators">
                        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0"
                            class="active " aria-current="true" aria-label="Slide 1"></button>
                        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
                            aria-label="Slide 2"></button>
                        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"
                            aria-label="Slide 3"></button>
                    </div>
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <center><img src="assets/img/carousel1.jpg" class="d-block"></center>
                            <!-- Photo by Erik Karits from Pexels -->
                        </div>
                        <div class="carousel-item">
                            <center><img src="assets/img/carousel2.jpg" class="d-block"></center>
                            <!-- Photo by Anna Shvets from Pexels -->
                        </div>
                        <div class="carousel-item">
                            <center><img src="assets/img/carousel3.jpg" class="d-block"></center>
                            <!-- Photo by Valiphotos from Pexels -->
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="section-row">
            <p>Let's Tal</p>
        </div>
        <div class="container">
            <div class="col-md-12 col-sm-12 col-xs-12 col-lg-12 col-12">
                <div class="row">
                    <div class="col-md-3">
                        <p class="footer_msg">© 2014 Ravin</p>
                    </div>
                    <div class="col-md-3">
                        <p class="footer_msg">contact@office.com</p>
                    </div>
                    <div class="col-md-3">
                        <p class="footer_msg">+91 9000 000 000</p>
                    </div>
                    <div class="col-md-3">
                        <p class="footer_msg">3 R.R.C street, Tamilnadu, India</p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <script src="assets/js/jquery-3.5.1.js"></script>
    <script src="assets/js/jquery.validate.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/jquery.dataTables.min.js"></script>
    <script src="assets/js/main.js"></script>
    <!-- <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script> -->

    <!-- <script>
        var swiper = new Swiper(".mySwiper", {
          direction: "vertical",
          pagination: {
            el: ".swiper-pagination",
            clickable: true,
          },
        });
      </script> -->
</body>

</html>